{
  "name": "blossomandgirlsanddivavoice",
  "version": "1.0.0",
  "description": "桜と乙女と歌姫の声",
  "main": "server.js",
  "type": "commonjs",
  "engines": {
    "node": ">=16.17.0"
  },
  "scripts": {
    "prettier": "prettier --write --end-of-line crlf .",
    "eslint": "eslint --cache --ext .js .",
    "eslint:fix": "eslint --cache --ext .js . --fix",
    "coverage": "c8 npm test",
    "ci": "run-p eslint coverage",
    "test": "mocha --recursive ./tests/",
    "start": "node ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AinoMegumi/BlossomAndGirlsAndDivaVoice_DevelopmentPage.git"
  },
  "author": "Meigetsu/Shiny Crescent",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/AinoMegumi/BlossomAndGirlsAndDivaVoice_DevelopmentPage/issues"
  },
  "homepage": "https://github.com/AinoMegumi/BlossomAndGirlsAndDivaVoice_DevelopmentPage#readme",
  "devDependencies": {
    "c8": "^7.12.0",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-mithril": "^0.2.0",
    "eslint-plugin-mocha": "^10.1.0",
    "eslint-plugin-node": "^11.1.0",
    "http-server": "^14.1.1",
    "mocha": "^10.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1"
  },
  "dependencies": {
    "@json-spec/core": "^0.1.12",
    "express": "^4.18.1",
    "multer": "^1.4.5-lts.1",
    "uuid": "^8.3.2"
  }
}
